In [2]:
import warnings
warnings.filterwarnings("ignore")

In [5]:
import pandas as pd
import numpy as np
import dateutil

In [6]:
confirmedGlobal = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [7]:
confirmedGlobal.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/15/20,7/16/20,7/17/20,7/18/20,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,34994,35070,35229,35301,35475,35526,35615,35727,35928,35981
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3752,3851,3906,4008,4090,4171,4290,4358,4466,4570
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,20770,21355,21948,22549,23084,23691,24278,24872,25484,26159
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,862,877,880,880,880,884,884,889,889,897
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,576,607,638,687,705,749,779,812,851,880

In [12]:
confirmedGlobal[confirmedGlobal.columns[-1]].sum()

15736499

In [14]:
confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]]

            Country/Region  7/24/20
0              Afghanistan    35981
1                  Albania     4570
2                  Algeria    26159
3                  Andorra      897
4                   Angola      880
..                     ...      ...
261  Sao Tome and Principe      860
262                  Yemen     1674
263                Comoros      340
264             Tajikistan     7104
265                Lesotho      359

[266 rows x 2 columns]